<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
        <style>
            body{
                display:flex;
                background-color: rgb(13, 6, 61);
            }
            div {
                background-color: aqua;
                color: deeppink;
                width: 600px;
                height:300px;
                margin: 20px;
                padding: 40px;
                font-family: sans-serif;
                font-size: 18px;
                font-weight: bolder;
                border: 3px dashed grey                
            }
            .classtest{
                background-color: goldenrod;
            }
            #test {
                color: black;
            }
            #test:hover {
                background-color: darkgray;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div id="test" style="color:aliceblue; width:900px;">
            Hello, world
            
        </div>
        <div>Hello div</div>
        <div>Third div</div>
    </body>
</html>